{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/chat.js":     { "maxDuration": 30 },
    "api/audio.js":    { "maxDuration": 30 },
    "api/code.js":     { "maxDuration": 30 },
    "api/vision.js":   { "maxDuration": 30 }
  }
}

